<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body class="page2">
    <nav>
        <img src="./imagens/logo.png" alt="Logo UNES">
        <span>
            <a href="./home.html">Home</a> |
            <a href="./quemSomos.html">Quem somos</a> |
            <a href="./contato.html">Contato</a>
        </span>
    </nav>
    <h2> Quem somos </h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, nulla corporis similique, veniam dolor iure
        eos eius impedit dignissimos laudantium, cumque maiores! Reprehenderit iste dignissimos eveniet culpa laudantium
        sint similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum officia sit perspiciatis
        tenetur temporibus recusandae, optio in deserunt nulla nostrum labore. Laudantium quisquam cupiditate veritatis
        error nisi veniam nam?
    </p>
    <h2> 5 motivos para estudar</h2>
    <ol>
        <li>Material sempre atualizado</li>
        <li>Tablets em sala de aula</li>
        <li>Professores renomados</li>
        <li>Universidade bem avaliada</li>
        <li>ótima localização</li>
    </ol>
    <hr>
    <h2> Objetivos </h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis eum molestias, alias aperiam dolor
        similique, omnis incidunt autem repudiandae corporis a dolore mollitia repellat magni doloribus recusandae! Non,
        praesentium reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, esse. Quibusdam,
        exercitationem hic, dicta aliquam fugiat fuga nemo reprehenderit qui dolor excepturi velit voluptas nesciunt
        obcaecati consequuntur. Odit, tempora cupiditate?
    </p>
    <h5> Todos os direitos reservados </h5>
</body>

</html>